{
	"semi": true,
	"tabWidth": 2,
	"useTabs": true,
	"printWidth": 80,
	"singleQuote": true,
	"arrowParens": "avoid",
	"trailingComma": "all",
	"bracketSpacing": true,
	"jsxSingleQuote": true,
	"singleAttributePerLine": true
}
