{
	"compilerOptions": {
		"baseUrl": ".",
		"strict": true,
		"noEmit": true,
		"target": "es5",
		"allowJs": true,
		"jsx": "preserve",
		"module": "esnext",
		"incremental": true,
		"skipLibCheck": true,
		"noImplicitAny": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"noPropertyAccessFromIndexSignature": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"paths": {
			"~/lib/*": ["src/lib/*"],
			"~/utils": ["src/utils"],
			"~/hooks": ["src/hooks"],
			"~/styles/*": ["src/styles/*"],
			"~/components/*": ["src/components/*"],
			"~/utils/constants": ["src/utils/constants"],
			"~/components/ui": ["src/components/ui"],
			"~/components/icons": ["src/components/icons"],
			"~/components/common": ["src/components/common"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"**/*.js",
		"**/*.ts",
		"**/*.jsx",
		"**/*.tsx",
		"next-env.d.ts",
		".next/types/**/*.ts"
	],
	"exclude": [
		".next",
		".prismic",
		".storybook",
		"node_modules",
		".slicemachine"
	]
}
